{
  "name": "immutable-prop-types",
  "version": "0.0.3",
  "description": "PropType validators that work with Immutable.js",
  "main": "dist/ImmutablePropTypes.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "nyc mocha --require babel-core/register test",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ztoben/immutable-prop-types"
  },
  "keywords": [
    "react",
    "immutable-js",
    "immutable",
    "immutablejs",
    "proptype"
  ],
  "author": "Zach Toben <zach.toben@gmail.com> (https://github.com/ztoben/immutable-prop-types)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ztoben/immutable-prop-types/issues"
  },
  "homepage": "https://github.com/ztoben/immutable-prop-types",
  "peerDependencies": {
    "immutable": ">=3.6.2"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-preset-env": "1.7.0",
    "check-prop-types": "^1.1.2",
    "expect.js": "0.3.1",
    "immutable": "4.0.0-rc.12",
    "mocha": "6.0.0",
    "nyc": "^13.2.0",
    "prop-types": "15.7.2",
    "react": "16.8.3",
    "react-dom": "16.8.3"
  },
  "dependencies": {
    "invariant": "2.2.4"
  }
}
